<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='india_housing_pricess' inline='true' name='federated.19s3lgc0bmhfg414z9ir70k43hwo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='india_housing_pricess' name='textscan.1it6j5j0znbrzn1cfnf6d0lof5we'>
            <connection class='textscan' directory='C:/Users/rijua/Downloads' filename='india_housing_pricess.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1it6j5j0znbrzn1cfnf6d0lof5we' name='india_housing_pricess.csv' table='[india_housing_pricess#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Locality' ordinal='3' />
            <column datatype='string' name='Property_Type' ordinal='4' />
            <column datatype='integer' name='BHK' ordinal='5' />
            <column datatype='integer' name='Size_in_SqFt' ordinal='6' />
            <column datatype='real' name='Price_in_Lakhs' ordinal='7' />
            <column datatype='real' name='Price_per_SqFt' ordinal='8' />
            <column datatype='integer' name='Year_Built' ordinal='9' />
            <column datatype='string' name='Furnished_Status' ordinal='10' />
            <column datatype='integer' name='Floor_No' ordinal='11' />
            <column datatype='integer' name='Total_Floors' ordinal='12' />
            <column datatype='integer' name='Age_of_Property' ordinal='13' />
            <column datatype='integer' name='Nearby_Schools' ordinal='14' />
            <column datatype='integer' name='Nearby_Hospitals' ordinal='15' />
            <column datatype='string' name='Public_Transport_Accessibility' ordinal='16' />
            <column datatype='string' name='Parking_Space' ordinal='17' />
            <column datatype='string' name='Security' ordinal='18' />
            <column datatype='string' name='Amenities' ordinal='19' />
            <column datatype='string' name='Facing' ordinal='20' />
            <column datatype='string' name='Owner_Type' ordinal='21' />
            <column datatype='string' name='Availability_Status' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[india_housing_pricess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[india_housing_pricess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[india_housing_pricess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[india_housing_pricess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Type]</local-name>
            <parent-name>[india_housing_pricess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BHK]</local-name>
            <parent-name>[india_housing_pricess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size_in_SqFt]</local-name>
            <parent-name>[india_housing_pricess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_in_Lakhs]</local-name>
            <parent-name>[india_housing_pricess.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_per_SqFt]</local-name>
            <parent-name>[india_housing_pricess.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Built]</local-name>
            <parent-name>[india_housing_pricess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furnished_Status]</local-name>
            <parent-name>[india_housing_pricess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floor_No]</local-name>
            <parent-name>[india_housing_pricess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Floors]</local-name>
            <parent-name>[india_housing_pricess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_of_Property]</local-name>
            <parent-name>[india_housing_pricess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nearby_Schools]</local-name>
            <parent-name>[india_housing_pricess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nearby_Hospitals]</local-name>
            <parent-name>[india_housing_pricess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public_Transport_Accessibility]</local-name>
            <parent-name>[india_housing_pricess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parking_Space]</local-name>
            <parent-name>[india_housing_pricess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security]</local-name>
            <parent-name>[india_housing_pricess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[india_housing_pricess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facing]</local-name>
            <parent-name>[india_housing_pricess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Type]</local-name>
            <parent-name>[india_housing_pricess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability_Status]</local-name>
            <parent-name>[india_housing_pricess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age of Property' datatype='integer' name='[Age_of_Property]' role='measure' type='quantitative' />
      <column caption='Availability Status' datatype='string' name='[Availability_Status]' role='dimension' type='nominal' />
      <column caption='Maximum Price' datatype='real' name='[Calculation_2167920276226723842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX([Price_in_Lakhs])}' />
      </column>
      <column caption='Average Price' datatype='real' name='[Calculation_2167920276227272707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{AVG([Price_in_Lakhs])}' />
      </column>
      <column caption='Minimum Price' datatype='real' name='[Calculation_2167920276227469316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MIN([Price_in_Lakhs])}' />
      </column>
      <column caption='Total Properties' datatype='integer' name='[Calculation_2167920276227608581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column caption='Average Size' datatype='real' name='[Calculation_2167920276227727366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{AVG([Size_in_SqFt])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Floor No' datatype='integer' name='[Floor_No]' role='measure' type='quantitative' />
      <column caption='Furnished Status' datatype='string' name='[Furnished_Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Nearby Hospitals' datatype='integer' name='[Nearby_Hospitals]' role='measure' type='quantitative' />
      <column caption='Nearby Schools' datatype='integer' name='[Nearby_Schools]' role='measure' type='quantitative' />
      <column caption='Owner Type' datatype='string' name='[Owner_Type]' role='dimension' type='nominal' />
      <column caption='Parking Space' datatype='string' name='[Parking_Space]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Price in Lakhs (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Price_in_Lakhs]' peg='0' size='5.6' />
      </column>
      <column caption='Price in Lakhs' datatype='real' name='[Price_in_Lakhs]' role='measure' type='quantitative' />
      <column caption='Price per SqFt' datatype='real' name='[Price_per_SqFt]' role='measure' type='quantitative' />
      <column datatype='string' name='[Property Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Property_Type]' new-bin='true'>
          <bin default-name='true' value='&quot;Apartment &amp; Independent House&quot;'>
            <value>&quot;Apartment&quot;</value>
            <value>&quot;Independent House&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Property Type' datatype='string' name='[Property_Type]' role='dimension' type='nominal' />
      <column caption='Public Transport Accessibility' datatype='string' name='[Public_Transport_Accessibility]' role='dimension' type='nominal' />
      <column caption='Size in SqFt' datatype='integer' name='[Size_in_SqFt]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Floors' datatype='integer' name='[Total_Floors]' role='measure' type='quantitative' />
      <column caption='Year Built' datatype='integer' name='[Year_Built]' role='dimension' type='quantitative' />
      <column caption='india_housing_pricess.csv' datatype='table' name='[__tableau_internal_object_id__].[india_housing_pricess.csv_A09427F32C7C48EC92EE10B522E278FF]' role='measure' type='quantitative' />
      <column-instance column='[Size_in_SqFt]' derivation='Count' name='[cnt:Size_in_SqFt:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Furnished_Status]' derivation='None' name='[none:Furnished_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property_Type]' derivation='None' name='[none:Property_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Affordability Index '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Benton Sans Book'>Affordability Index </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='india_housing_pricess' name='federated.19s3lgc0bmhfg414z9ir70k43hwo' />
          </datasources>
          <datasource-dependencies datasource='federated.19s3lgc0bmhfg414z9ir70k43hwo'>
            <column caption='Price in Lakhs' datatype='real' name='[Price_in_Lakhs]' role='measure' type='quantitative' />
            <column caption='Size in SqFt' datatype='integer' name='[Size_in_SqFt]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Price_in_Lakhs]' derivation='Avg' name='[avg:Price_in_Lakhs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size_in_SqFt]' derivation='Avg' name='[avg:Size_in_SqFt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19s3lgc0bmhfg414z9ir70k43hwo].[none:State:nk]' />
              <size column='[federated.19s3lgc0bmhfg414z9ir70k43hwo].[avg:Price_in_Lakhs:qk]' />
              <text column='[federated.19s3lgc0bmhfg414z9ir70k43hwo].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19s3lgc0bmhfg414z9ir70k43hwo].[avg:Size_in_SqFt:qk]</rows>
        <cols>[federated.19s3lgc0bmhfg414z9ir70k43hwo].[avg:Price_in_Lakhs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Property Prices Across States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Benton Sans Book'>Average Property Prices Across States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='india_housing_pricess' name='federated.19s3lgc0bmhfg414z9ir70k43hwo' />
          </datasources>
          <datasource-dependencies datasource='federated.19s3lgc0bmhfg414z9ir70k43hwo'>
            <column caption='Price in Lakhs' datatype='real' name='[Price_in_Lakhs]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Price_in_Lakhs]' derivation='Avg' name='[avg:Price_in_Lakhs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_in_Lakhs]' derivation='Avg' name='[pcrk:avg:Price_in_Lakhs:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19s3lgc0bmhfg414z9ir70k43hwo].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19s3lgc0bmhfg414z9ir70k43hwo].[avg:Price_in_Lakhs:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19s3lgc0bmhfg414z9ir70k43hwo].[avg:Price_in_Lakhs:qk]' />
              <text column='[federated.19s3lgc0bmhfg414z9ir70k43hwo].[pcrk:avg:Price_in_Lakhs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19s3lgc0bmhfg414z9ir70k43hwo].[avg:Price_in_Lakhs:qk]</rows>
        <cols>[federated.19s3lgc0bmhfg414z9ir70k43hwo].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='india_housing_pricess' name='federated.19s3lgc0bmhfg414z9ir70k43hwo' />
          </datasources>
          <datasource-dependencies datasource='federated.19s3lgc0bmhfg414z9ir70k43hwo'>
            <column caption='Average Price' datatype='real' name='[Calculation_2167920276227272707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([Price_in_Lakhs])}' />
            </column>
            <column caption='Price in Lakhs' datatype='real' name='[Price_in_Lakhs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2167920276227272707]' derivation='Avg' name='[avg:Calculation_2167920276227272707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19s3lgc0bmhfg414z9ir70k43hwo].[avg:Calculation_2167920276227272707:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='12'>Average Price:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.19s3lgc0bmhfg414z9ir70k43hwo].[avg:Calculation_2167920276227272707:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.19s3lgc0bmhfg414z9ir70k43hwo].[Price in Lakhs (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of Property Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontname='Benton Sans Book'>Distribution of Property Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='india_housing_pricess' name='federated.19s3lgc0bmhfg414z9ir70k43hwo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19s3lgc0bmhfg414z9ir70k43hwo'>
            <column caption='Property Type' datatype='string' name='[Property_Type]' role='dimension' type='nominal' />
            <column-instance column='[Property_Type]' derivation='Count' name='[cnt:Property_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property_Type]' derivation='None' name='[none:Property_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Type]' derivation='Count' name='[pcto:cnt:Property_Type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19s3lgc0bmhfg414z9ir70k43hwo].[none:Property_Type:nk]' />
              <wedge-size column='[federated.19s3lgc0bmhfg414z9ir70k43hwo].[cnt:Property_Type:qk]' />
              <text column='[federated.19s3lgc0bmhfg414z9ir70k43hwo].[pcto:cnt:Property_Type:qk]' />
              <text column='[federated.19s3lgc0bmhfg414z9ir70k43hwo].[none:Property_Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.19s3lgc0bmhfg414z9ir70k43hwo].[none:Property_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8' italic='true'><![CDATA[<[federated.19s3lgc0bmhfg414z9ir70k43hwo].[pcto:cnt:Property_Type:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19s3lgc0bmhfg414z9ir70k43hwo].[cnt:Property_Type:qk]</field>
                  <field>[federated.19s3lgc0bmhfg414z9ir70k43hwo].[none:Property_Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83744</value>
                <value>&quot;Villa&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='-16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19s3lgc0bmhfg414z9ir70k43hwo].[cnt:Property_Type:qk]</field>
                  <field>[federated.19s3lgc0bmhfg414z9ir70k43hwo].[none:Property_Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>82956</value>
                <value>&quot;Apartment&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='-24' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19s3lgc0bmhfg414z9ir70k43hwo].[cnt:Property_Type:qk]</field>
                  <field>[federated.19s3lgc0bmhfg414z9ir70k43hwo].[none:Property_Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83300</value>
                <value>&quot;Independent House&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Furnishing Status Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Benton Sans Book'>Furnishing Status Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='india_housing_pricess' name='federated.19s3lgc0bmhfg414z9ir70k43hwo' />
          </datasources>
          <datasource-dependencies datasource='federated.19s3lgc0bmhfg414z9ir70k43hwo'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Furnished Status' datatype='string' name='[Furnished_Status]' role='dimension' type='nominal' />
            <column-instance column='[Furnished_Status]' derivation='Count' name='[cnt:Furnished_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Furnished_Status]' derivation='None' name='[none:Furnished_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19s3lgc0bmhfg414z9ir70k43hwo].[none:Furnished_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19s3lgc0bmhfg414z9ir70k43hwo].[cnt:Furnished_Status:qk]</rows>
        <cols>[federated.19s3lgc0bmhfg414z9ir70k43hwo].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='india_housing_pricess' name='federated.19s3lgc0bmhfg414z9ir70k43hwo' />
          </datasources>
          <datasource-dependencies datasource='federated.19s3lgc0bmhfg414z9ir70k43hwo'>
            <column caption='Maximum Price' datatype='real' name='[Calculation_2167920276226723842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX([Price_in_Lakhs])}' />
            </column>
            <column caption='Price in Lakhs' datatype='real' name='[Price_in_Lakhs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2167920276226723842]' derivation='Sum' name='[sum:Calculation_2167920276226723842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19s3lgc0bmhfg414z9ir70k43hwo].[sum:Calculation_2167920276226723842:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='12'>Maximum Price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Medium'><![CDATA[<[federated.19s3lgc0bmhfg414z9ir70k43hwo].[sum:Calculation_2167920276226723842:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.19s3lgc0bmhfg414z9ir70k43hwo].[Price in Lakhs (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Min_price '>
      <table>
        <view>
          <datasources>
            <datasource caption='india_housing_pricess' name='federated.19s3lgc0bmhfg414z9ir70k43hwo' />
          </datasources>
          <datasource-dependencies datasource='federated.19s3lgc0bmhfg414z9ir70k43hwo'>
            <column caption='Minimum Price' datatype='real' name='[Calculation_2167920276227469316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MIN([Price_in_Lakhs])}' />
            </column>
            <column caption='Price in Lakhs' datatype='real' name='[Price_in_Lakhs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2167920276227469316]' derivation='Sum' name='[sum:Calculation_2167920276227469316:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19s3lgc0bmhfg414z9ir70k43hwo].[sum:Calculation_2167920276227469316:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='12'>Minimum Price:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Medium'><![CDATA[<[federated.19s3lgc0bmhfg414z9ir70k43hwo].[sum:Calculation_2167920276227469316:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.19s3lgc0bmhfg414z9ir70k43hwo].[Price in Lakhs (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Most Affordable States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Benton Sans Book'>Most Affordable States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='india_housing_pricess' name='federated.19s3lgc0bmhfg414z9ir70k43hwo' />
          </datasources>
          <datasource-dependencies datasource='federated.19s3lgc0bmhfg414z9ir70k43hwo'>
            <column caption='Price in Lakhs' datatype='real' name='[Price_in_Lakhs]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Price_in_Lakhs]' derivation='Avg' name='[avg:Price_in_Lakhs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19s3lgc0bmhfg414z9ir70k43hwo].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19s3lgc0bmhfg414z9ir70k43hwo].[avg:Price_in_Lakhs:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19s3lgc0bmhfg414z9ir70k43hwo].[avg:Price_in_Lakhs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19s3lgc0bmhfg414z9ir70k43hwo].[none:State:nk]</rows>
        <cols>[federated.19s3lgc0bmhfg414z9ir70k43hwo].[avg:Price_in_Lakhs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prices Over Time '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Benton Sans Book'>Prices Over Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='india_housing_pricess' name='federated.19s3lgc0bmhfg414z9ir70k43hwo' />
          </datasources>
          <datasource-dependencies datasource='federated.19s3lgc0bmhfg414z9ir70k43hwo'>
            <column caption='Price in Lakhs' datatype='real' name='[Price_in_Lakhs]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year Built' datatype='integer' name='[Year_Built]' role='dimension' type='quantitative' />
            <column-instance column='[Price_in_Lakhs]' derivation='Avg' name='[avg:Price_in_Lakhs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Built]' derivation='None' name='[none:Year_Built:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_in_Lakhs]' derivation='Avg' name='[rank:avg:Price_in_Lakhs:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19s3lgc0bmhfg414z9ir70k43hwo].[State]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19s3lgc0bmhfg414z9ir70k43hwo].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Kerala&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Madhya Pradesh&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Maharashtra&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Odisha&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Rajasthan&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Tamil Nadu&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Telangana&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttarakhand&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;West Bengal&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19s3lgc0bmhfg414z9ir70k43hwo].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19s3lgc0bmhfg414z9ir70k43hwo].[none:State:nk]' />
              <text column='[federated.19s3lgc0bmhfg414z9ir70k43hwo].[rank:avg:Price_in_Lakhs:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19s3lgc0bmhfg414z9ir70k43hwo].[avg:Price_in_Lakhs:qk]</rows>
        <cols>[federated.19s3lgc0bmhfg414z9ir70k43hwo].[none:Year_Built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State-Level Price Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Benton Sans Book'>State-Level Price Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='india_housing_pricess' name='federated.19s3lgc0bmhfg414z9ir70k43hwo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19s3lgc0bmhfg414z9ir70k43hwo'>
            <column caption='Price in Lakhs' datatype='real' name='[Price_in_Lakhs]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_in_Lakhs]' derivation='Sum' name='[sum:Price_in_Lakhs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19s3lgc0bmhfg414z9ir70k43hwo].[none:State:nk]' />
              <text column='[federated.19s3lgc0bmhfg414z9ir70k43hwo].[sum:Price_in_Lakhs:qk]' />
              <lod column='[federated.19s3lgc0bmhfg414z9ir70k43hwo].[none:State:nk]' />
              <color column='[federated.19s3lgc0bmhfg414z9ir70k43hwo].[sum:Price_in_Lakhs:qk]' />
              <geometry column='[federated.19s3lgc0bmhfg414z9ir70k43hwo].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.19s3lgc0bmhfg414z9ir70k43hwo].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run italic='true'><![CDATA[<[federated.19s3lgc0bmhfg414z9ir70k43hwo].[sum:Price_in_Lakhs:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19s3lgc0bmhfg414z9ir70k43hwo].[Latitude (generated)]</rows>
        <cols>[federated.19s3lgc0bmhfg414z9ir70k43hwo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_properties'>
      <table>
        <view>
          <datasources>
            <datasource caption='india_housing_pricess' name='federated.19s3lgc0bmhfg414z9ir70k43hwo' />
          </datasources>
          <datasource-dependencies datasource='federated.19s3lgc0bmhfg414z9ir70k43hwo'>
            <column caption='Total Properties' datatype='integer' name='[Calculation_2167920276227608581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2167920276227608581]' derivation='User' name='[usr:Calculation_2167920276227608581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19s3lgc0bmhfg414z9ir70k43hwo].[usr:Calculation_2167920276227608581:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='12'>Total Properties:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.19s3lgc0bmhfg414z9ir70k43hwo].[usr:Calculation_2167920276227608581:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.19s3lgc0bmhfg414z9ir70k43hwo].[Price in Lakhs (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='16'>Indian Housing Prices Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='727' maxwidth='1169' minheight='627' minwidth='1069' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97452' id='33' param='vert' type-v2='layout-flow' w='98632' x='684' y='1274'>
            <zone h='5892' id='34' type-v2='title' w='98632' x='684' y='1274'>
            </zone>
            <zone h='91560' id='27' param='horz' type-v2='layout-flow' w='98632' x='684' y='7166'>
              <zone h='91560' id='5' type-v2='layout-basic' w='98632' x='684' y='7166'>
                <zone h='48869' id='3' name='Average Property Prices Across States' w='32587' x='684' y='49857'>
                </zone>
                <zone h='34729' id='14' name='Distribution of Property Types' w='32587' x='684' y='15128'>
                </zone>
                <zone h='67335' id='17' name='State-Level Price Heat Map' w='35780' x='33271' y='31391'>
                </zone>
                <zone h='45807' id='21' name='Affordability Index ' w='30265' x='69051' y='52919'>
                </zone>
                <zone h='37678' id='25' name='Prices Over Time ' w='30265' x='69051' y='15241'>
                </zone>
                <zone h='7962' id='28' name='Max_price' show-title='false' w='16422' x='684' y='7166'>
                </zone>
                <zone h='7962' id='29' name='Min_price ' show-title='false' w='16165' x='17106' y='7166'>
                </zone>
                <zone h='8075' id='30' name='Total_properties' show-title='false' w='16455' x='82861' y='7166'>
                </zone>
                <zone h='8075' id='31' name='Avg_price' show-title='false' w='13810' x='69051' y='7166'>
                </zone>
                <zone h='24225' id='35' is-scaled='1' param='C:/Users/rijua/Downloads/hp pic.png' type-v2='bitmap' w='35780' x='33271' y='7166'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
